
sonar.projectKey=Urgencias-Master
sonar.projectName=Urgencias-Master
sonar.projectVersion=1.0

sonar.scm.disabled=false
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.target=1.8

sonar.modules=infraestructura,dominio,aplicacion


infraestructura.sonar.projectBaseDir=./Urgencias-Back/infraestructura
dominio.sonar.projectBaseDir=./Urgencias-Back/dominio
aplicacion.sonar.projectBaseDir=./Urgencias-Back/aplicacion

sonar.sources=src/main/java/
sonar.java.binaries=build/classes/java/main
sonar.tests=src/test/java/
#sonar.java.test.binaries=build/classes/java/test

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths =build/test-results/test
sonar.jacoco.itReportPath=build/jacoco/test.exec
