plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'io.spring.dependency-management'


group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok:1.16.18'

	testImplementation 'junit:junit:4.12'
  	testImplementation 'org.mockito:mockito-all:1.10.19'
}
bootJar {
	manifest {
		attributes 'Start-Class': 'com.ceiba.ExampleApplication'
	}
}
jacocoTestReport{
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("${buildDir}/test-results/jacocoHtml")
    }

}
